environment {
    terminal "iterm"
}

behavior {
    theme "Kon"
    
    layout {
        showActionBar false
    }
    
    relativeDate false
    
    dateFormat {
        normal "%Y-%m-%d"
    }
    
    timeFormat {
        separator " "
        normal "%H:%M"
    }
    
    table {
        selectGoUpFolderOnEnter true
    }
}

keyBindings {
    "Cmd+R" "core.refresh"
    
    "Cmd+E" "core.edit"
    "Cmd+C" "core.copy"
    "Cmd+M" "core.move"
    "Cmd+N" "core.rename"
    
    "Cmd+D" "core.new.folder"
    "Cmd+Shift+D" "core.new.file"
    
    "Cmd+Shift+Backspace" "core.delete"
    
    "Cmd+O" "core.terminal.toggle"
    "Cmd+Shift+O" "core.terminal.activate"
    
    "Cmd+1" "core.volumes"
    "Cmd+2" "core.favorites"
    "Cmd+Shift+2" "core.favorites.add"
    "Cmd+3" "core.hierarchy"
    "Cmd+0" "core.recent"
    
    "Cmd+Shift+C" "core.path"
    "Cmd+X" "core.compress"
}
