behavior {
    theme "Kon"
    
    layout {
        showActionBar false
    }
    
    table {
        selectGoUpFolderOnEnter true
    }
}

keyBindings {
    "Cmd+R" "core.refresh"
    
    "Cmd+E" "core.edit"
    "Cmd+C" "core.copy"
    "Cmd+M" "core.move"
    "Cmd+N" "core.rename"
    
    "Cmd+D" "core.new.folder"
    "Cmd+Shift+D" "core.new.file"
    
    "Cmd+Shift+Backspace" "core.delete"
    
    "Cmd+O" "core.terminal.toggle"
    "Cmd+Shift+O" "core.terminal.activate"
    
    "Cmd+1" "core.volumes"
    "Cmd+Shift+C" "core.path"
}
